CREATE DATABASE sopcov;
USE sopcov;

CREATE TABLE `lieux_travail` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`nom_lieu` VARCHAR(100),
`adresse` VARCHAR(100),
`commune` VARCHAR(100),
`code_postal` VARCHAR(100),
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1;

CREATE TABLE `utilisateurs` ( 
`email` varchar(100) NOT NULL, 
`password` varchar(100) NOT NULL,
`admin` BOOLEAN NOT NULL, 
`prenom` varchar(100) NOT NULL, 
`nom` varchar(100) NOT NULL, 
`tel` varchar(100) NOT NULL, 
`adresse` varchar(100) NOT NULL, 
`commune` varchar(100) NOT NULL, 
`code_postal` int(30) NOT NULL, 
`lieu_travail_id` INT UNSIGNED NOT NULL, 
`heure_depart` TIME NOT NULL DEFAULT '00:00:00', 
`heure_retour` TIME NOT NULL DEFAULT '00:00:01', 
`jours_travail` varchar(100) NOT NULL, 
`conducteur` BOOLEAN NOT NULL, 
`notif` BOOLEAN NOT NULL, 
PRIMARY KEY (`email`),
FOREIGN KEY (lieu_travail_id) REFERENCES lieux_travail(id)
) ENGINE=InnoDB;

CREATE TABLE `visites` (
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`email_visiteur` VARCHAR(100) NOT NULL,
`date` DATETIME NOT NULL,
PRIMARY KEY (`id`),
FOREIGN KEY (email_visiteur) REFERENCES utilisateurs(email)
) ENGINE=InnoDB AUTO_INCREMENT=1;

INSERT INTO lieux_travail (`nom_lieu`,`adresse`,`commune`,`code_postal`) 
VALUES ("Sopra_Group_Ent1","37 Chemin des Ramassiers","Colomiers","31770"),
("Sopra_Group_Ent2","1 Avenue André-Marie Ampère","Colomiers","31770");

INSERT INTO utilisateurs (`email`,`password`,`admin`,`prenom`,`nom`,`tel`,`adresse`,
`commune`,`code_postal`,`lieu_travail_id`,`heure_depart`,`heure_retour`,
`jours_travail`,`conducteur`,`notif`) 
VALUES ("simpleuser@test.com","simpleuser",false,"simple","user","0636122000","123 Avenue de Lespinet",
"Toulouse","31100",2,'08:00:00','17:00:00',
"Lun,Mar,Mer,Jeu,Ven",false,false),
("adminuser@test.com","adminuser",true,"admin","user","0636122001","124 Avenue des Admins",
"Toulouse","31100",2,'08:30:00','17:45:00',
"Lun,Mar,Mer,Jeu,Ven",false,false);


INSERT INTO visites (`email_visiteur`,`date`) VALUES 
("adminuser@test.com",'2014-12-07 08:00:01'),
("simpleuser@test.com",'2014-12-07 08:56:30'),
("simpleuser@test.com",'2015-01-07 09:37:55');

SELECT * FROM lieux_travail;
SELECT * FROM utilisateurs;
SELECT * FROM visites;

CREATE USER 'prog'@'localhost' IDENTIFIED BY 'prog';
GRANT ALL ON sopcov.* TO 'prog'@'localhost';